<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<style> .big { background: transparent;
    width: -moz-available;
    height: 300px;
    display: flex;
    box-sizing: border-box;
    margin: 20px;
    justify-content: space-evenly ;
    align-items: center;
    column-gap: 10px;
    }
           .small {background: blue;
            height: 300px;
               width: 500px;
               box-sizing: border-box;
            display: block;
            border: 1px solid black;
            text-align: center;
            color: yellow;
            font-size: x-large;
               justify-content: flex-start;
               padding-top: 100px;
            }


           .smaller {background: yellow;
           height: 40px;
           width: 200px;
               text-align: center;
           box-sizing: border-box;
           border: 1px solid black;
           color: blue;
           font-size: medium;
               margin-top: 60px;
               margin-left: 135px;
               padding-top: 10px;
           }


</style>


<body>
<div class="big">
    <div class="small">
        ВСЕ БУДЕ ГАРНО <div class="smaller">ЦЕ ТОЧНО </div>
    </div>
    <div class="small">
        ВСЕ БУДЕ ДОБРЕ <div class="smaller"> ЦЕ ТОЧНО</div>
    </div>

    <div class="small">
        ВСЕ БУДЕ ЧУДОВО <div class="smaller"> ЦЕ ТОЧНО </div>
    </div>

</div>
</body>
</html>